<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendDialog</class>
 <widget class="QDialog" name="SendDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="ConnectionsEdit">
     <property name="plainText">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="OnButton">
       <property name="text">
        <string>Send ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="OffButton">
       <property name="text">
        <string>Send OFF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ColorEdit">
       <property name="inputMask">
        <string>HHHHHH</string>
       </property>
       <property name="maxLength">
        <number>6</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ColorButton">
       <property name="text">
        <string>Send COLOR</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="CloseAllButton">
     <property name="text">
      <string>Close all connections</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
